PORT="Port to host project"
HOST="Host address"

DB_HOST="Database host address"
DB_PORT="Database port"
DB_USER="Database username"
DB_PASSWORD="Database password"
DB_NAME="Database name"

JWT_SECRET="Access Token Secret Value"
JWT_REFRESH_SECRET="Refresh Token Secret Value"

ROCKET_CHAT_USER="Rocket Chat User Name"
ROCKET_CHAT_PASSWORD="Rocket Chat User Password"
ROCKET_CHAT_CHANNEL="Rocket Chat Channel Name"
ROCKET_CHAT_SERVER_URL="Rocket Chat Server URL"